<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>mclauncher</artifactId>
  <version>3.2-SNAPSHOT</version>
  <name>SK's Minecraft Launcher</name>
  <description>SK's launcher for Minecraft.</description>
  <url>http://www.sk89q.com</url>
  <scm>
    <connection>scm:git:git://github.com/sk89q/skmclauncher.git</connection>
    <url>https://github.com/sk89q/skmclauncher</url>
    <developerConnection>scm:git:git@github.com:sk89q/skmclauncher.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <signerKeyStore />
    <signerPassword />
    <signerAlias />
  </properties>
  <repositories>
    <!-- Provides us with Simple NBT -->
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spout</groupId>
      <artifactId>simplenbt</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
  <dependency>
    <groupId>com.github.jponge</groupId>
    <artifactId>lzma-java</artifactId>
    <version>1.2</version>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
    <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    <finalName>SKMCLauncher</finalName>
    <resources>
      <resource>
        <targetPath>resources</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>mcupdate.cer</include>
          <include>mclogin.cer</include>
          <include>sk89q.cer</include>
          <include>update.xml</include>
          <include>defaults.xml</include>
          <include>libs_builder_config.xml</include>
          <include>*.png</include>
        </includes>
      </resource>
      <resource>
        <targetPath>resources</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>com.sk89q.mclauncher.Launcher</mainClass>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <!--<goal>sign</goal> --> <!-- Enable this is you wish to sign the final jar -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${signerKeyStore}</keystore>
          <alias>${signerAlias}</alias>
          <storepass>${signerPassword}</storepass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-DsignerKeyStore=${signerKeyStore} -DsignerAlias=${signerAlias} -DsignerPassword=${signerPassword}</arguments>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>release-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <bundleName>${project.name}</bundleName>
          <version>${project.version}</version>
          <internetEnable>true</internetEnable>
          <mainClass>com.sk89q.mclauncher.Launcher</mainClass>
          <javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
          <jvmVersion>1.6+</jvmVersion>
          <zipFile>${project.build.directory}/${project.build.finalName}.app.zip</zipFile>
          <diskImageFile>${project.build.directory}/${project.build.finalName}.dmg</diskImageFile>
          <iconFile>icon.icns</iconFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.5.0.0</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
              <jar>target/${project.build.finalName}.jar</jar>
              <errTitle>${project.name} Error</errTitle>
              <classPath>
                <mainClass>com.sk89q.mclauncher.Launcher</mainClass>
              </classPath>
              <icon>${basedir}/icon.ico</icon>
              <jre>
                <minVersion>1.6.0</minVersion>
                <initialHeapSize>32</initialHeapSize>
                <maxHeapSize>1024</maxHeapSize>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion> <!-- Cannot use ${project.version} -->
                <txtFileVersion>1.0.0.0</txtFileVersion>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>1.0.0.0</txtProductVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>http://github.com/sk89q/skmclauncher</copyright>
                <productName>${project.name}</productName>
                <internalName>SKMCLauncher</internalName>
                <originalFilename>${project.build.finalName}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
          <finalName>${project.build.finalName}.exe</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>